{
  "name": "@e2e/workspace-dev-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rs build",
    "dev": "rs dev"
  },
  "dependencies": {
    "@e2e/workspace-dev-components": "workspace:*"
  },
  "devDependencies": {
    "rsbuild-plugin-workspace-dev": "workspace:*"
  }
}
