{
  "name": "@e2e/watch-build-components",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch"
  },
  "dependencies": {
    "@e2e/watch-build-utils2": "workspace:*"
  },
  "devDependencies": {
    "@rsbuild/plugin-react": "^1.4.1",
    "@rslib/core": "^0.17.1",
    "@types/react": "^19.2.2",
    "react": "^19.2.0",
    "typescript": "^5.9.3",
    "@e2e/watch-build-utils": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  }
}
